<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:title="@string/crieconta"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:id="@+id/txtRegisterReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/crieconta"
        android:textAlignment="center"
        android:textColor="@color/midBrown"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNomeReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:hint="@string/nomereg"
        android:inputType="text"
        android:text=""
        android:textColor="@color/darkBrown" />

    <EditText
        android:id="@+id/edtSobrenomeReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sobrenomereg"
        android:inputType="text"
        android:text=""
        android:textColor="@color/darkBrown" />

    <EditText
        android:id="@+id/edtLoginReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="login"
        android:ems="10"
        android:hint="@string/loginreg"
        android:inputType="text"
        android:text=""
        android:textColor="@color/darkBrown" />

    <EditText
        android:id="@+id/edtDataNascimentoReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="DD/MM/YYYYY"
        android:ems="10"
        android:hint="@string/datanascimentoreg"
        android:textColor="@color/darkBrown"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtEmailReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="email"
        android:ems="10"
        android:hint="@string/emailreg"
        android:textColor="@color/darkBrown"
        android:inputType="textEmailAddress"
        android:text="" />

    <EditText
        android:id="@+id/edtFoneReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="phone"
        android:ems="10"
        android:hint="@string/fonereg"
        android:textColor="@color/darkBrown"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtSenhaReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/senhareg"
        android:textColor="@color/darkBrown"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtSenhaConfirmacaoReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/senhaconfirmacaoreg"
        android:textColor="@color/darkBrown"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegisterReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/midGreen"
        android:text="@string/cadastrarreg" />

    <TextView
        android:id="@+id/txtEntrarReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:text="@string/entrarreg"
        android:textColor="@color/darkBrown"
        android:gravity="center"
        />

</LinearLayout>