<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".activity.ui.newplant.NewPlantFragment">

    <TextView
        android:id="@+id/text_newplant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:text="Espécie"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerEspecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbarSize="4dp" />

    <EditText
        android:id="@+id/txtNewPlantApelido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/newPlant_Nick"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtNewPlantSobre"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/newPlant_Share"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNewPlantAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/darkBrown"
        android:text="@string/newPlant_OK" />

</LinearLayout>